[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.datapulse:ecommerce >-----------------------
[INFO] Building DataPulse E-Commerce Platform 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ecommerce ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 63 source files with javac [debug parameters release 23] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.969 s
[INFO] Finished at: 2026-04-07T14:06:38+03:00
[INFO] ------------------------------------------------------------------------
